|top
clk => clk.IN1
seg[6] <= digital_tube_decoder:comb_16.seg
seg[5] <= digital_tube_decoder:comb_16.seg
seg[4] <= digital_tube_decoder:comb_16.seg
seg[3] <= digital_tube_decoder:comb_16.seg
seg[2] <= digital_tube_decoder:comb_16.seg
seg[1] <= digital_tube_decoder:comb_16.seg
seg[0] <= digital_tube_decoder:comb_16.seg
an[0] <= digital_tube_decoder:comb_16.an
an[1] <= digital_tube_decoder:comb_16.an
an[2] <= digital_tube_decoder:comb_16.an
an[3] <= digital_tube_decoder:comb_16.an


|top|ArithmeticLogicUnit:comb_15
a[0] => Add0.IN64
a[0] => Add2.IN64
a[0] => Mult0.IN3
a[0] => Add3.IN4
a[0] => Add4.IN8
a[0] => Mux3.IN6
a[0] => s2.IN0
a[0] => s2.IN0
a[0] => s2.IN0
a[0] => Mux7.IN1
a[1] => Add0.IN63
a[1] => Add2.IN63
a[1] => Mult0.IN2
a[1] => Add3.IN3
a[1] => Add4.IN7
a[1] => Mux2.IN6
a[1] => s2.IN0
a[1] => s2.IN0
a[1] => s2.IN0
a[1] => Mux6.IN1
a[2] => Add0.IN62
a[2] => Add2.IN62
a[2] => Mult0.IN1
a[2] => Add3.IN2
a[2] => Add4.IN6
a[2] => Mux1.IN6
a[2] => s2.IN0
a[2] => s2.IN0
a[2] => s2.IN0
a[2] => Mux5.IN1
a[3] => Add0.IN33
a[3] => Add0.IN34
a[3] => Add0.IN35
a[3] => Add0.IN36
a[3] => Add0.IN37
a[3] => Add0.IN38
a[3] => Add0.IN39
a[3] => Add0.IN40
a[3] => Add0.IN41
a[3] => Add0.IN42
a[3] => Add0.IN43
a[3] => Add0.IN44
a[3] => Add0.IN45
a[3] => Add0.IN46
a[3] => Add0.IN47
a[3] => Add0.IN48
a[3] => Add0.IN49
a[3] => Add0.IN50
a[3] => Add0.IN51
a[3] => Add0.IN52
a[3] => Add0.IN53
a[3] => Add0.IN54
a[3] => Add0.IN55
a[3] => Add0.IN56
a[3] => Add0.IN57
a[3] => Add0.IN58
a[3] => Add0.IN59
a[3] => Add0.IN60
a[3] => Add0.IN61
a[3] => Add2.IN33
a[3] => Add2.IN34
a[3] => Add2.IN35
a[3] => Add2.IN36
a[3] => Add2.IN37
a[3] => Add2.IN38
a[3] => Add2.IN39
a[3] => Add2.IN40
a[3] => Add2.IN41
a[3] => Add2.IN42
a[3] => Add2.IN43
a[3] => Add2.IN44
a[3] => Add2.IN45
a[3] => Add2.IN46
a[3] => Add2.IN47
a[3] => Add2.IN48
a[3] => Add2.IN49
a[3] => Add2.IN50
a[3] => Add2.IN51
a[3] => Add2.IN52
a[3] => Add2.IN53
a[3] => Add2.IN54
a[3] => Add2.IN55
a[3] => Add2.IN56
a[3] => Add2.IN57
a[3] => Add2.IN58
a[3] => Add2.IN59
a[3] => Add2.IN60
a[3] => Add2.IN61
a[3] => Mult0.IN0
a[3] => Add3.IN1
a[3] => Add4.IN5
a[3] => Mux0.IN6
a[3] => s2.IN0
a[3] => s2.IN0
a[3] => s2.IN0
a[3] => Mux4.IN0
b[0] => Add1.IN64
b[0] => Mult0.IN7
b[0] => Add3.IN8
b[0] => Mux3.IN7
b[0] => s2.IN1
b[0] => s2.IN1
b[0] => s2.IN1
b[0] => Add4.IN3
b[0] => Mux7.IN0
b[1] => Add1.IN63
b[1] => Mult0.IN6
b[1] => Add3.IN7
b[1] => Mux2.IN7
b[1] => s2.IN1
b[1] => s2.IN1
b[1] => s2.IN1
b[1] => Add4.IN2
b[1] => Mux6.IN0
b[2] => Add1.IN62
b[2] => Mult0.IN5
b[2] => Add3.IN6
b[2] => Mux1.IN7
b[2] => s2.IN1
b[2] => s2.IN1
b[2] => s2.IN1
b[2] => Add4.IN1
b[2] => Mux5.IN0
b[3] => Add1.IN33
b[3] => Add1.IN34
b[3] => Add1.IN35
b[3] => Add1.IN36
b[3] => Add1.IN37
b[3] => Add1.IN38
b[3] => Add1.IN39
b[3] => Add1.IN40
b[3] => Add1.IN41
b[3] => Add1.IN42
b[3] => Add1.IN43
b[3] => Add1.IN44
b[3] => Add1.IN45
b[3] => Add1.IN46
b[3] => Add1.IN47
b[3] => Add1.IN48
b[3] => Add1.IN49
b[3] => Add1.IN50
b[3] => Add1.IN51
b[3] => Add1.IN52
b[3] => Add1.IN53
b[3] => Add1.IN54
b[3] => Add1.IN55
b[3] => Add1.IN56
b[3] => Add1.IN57
b[3] => Add1.IN58
b[3] => Add1.IN59
b[3] => Add1.IN60
b[3] => Add1.IN61
b[3] => Mult0.IN4
b[3] => Add3.IN5
b[3] => Mux0.IN7
b[3] => s2.IN1
b[3] => s2.IN1
b[3] => s2.IN1
b[3] => Mux4.IN1
b[3] => Add4.IN4
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[3] => y.OUTPUTSELECT
sel[3] => y.OUTPUTSELECT
sel[3] => y.OUTPUTSELECT
sel[3] => y.OUTPUTSELECT
sel[3] => y.OUTPUTSELECT
sel[3] => y.OUTPUTSELECT
sel[3] => y.OUTPUTSELECT
sel[3] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|digital_tube_decoder:comb_16
clk => clk.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
sel => sel.IN1
seg[6] <= display_ctrl:seven_seg_ctrl.seg
seg[5] <= display_ctrl:seven_seg_ctrl.seg
seg[4] <= display_ctrl:seven_seg_ctrl.seg
seg[3] <= display_ctrl:seven_seg_ctrl.seg
seg[2] <= display_ctrl:seven_seg_ctrl.seg
seg[1] <= display_ctrl:seven_seg_ctrl.seg
seg[0] <= display_ctrl:seven_seg_ctrl.seg
an[0] <= display_ctrl:seven_seg_ctrl.an
an[1] <= display_ctrl:seven_seg_ctrl.an
an[2] <= display_ctrl:seven_seg_ctrl.an
an[3] <= display_ctrl:seven_seg_ctrl.an


|top|digital_tube_decoder:comb_16|abs:abs
A[0] => Add0.IN15
A[0] => abs_A.DATAA
A[1] => Add0.IN14
A[1] => abs_A.DATAA
A[2] => Add0.IN13
A[2] => abs_A.DATAA
A[3] => Add0.IN12
A[3] => abs_A.DATAA
A[4] => Add0.IN11
A[4] => abs_A.DATAA
A[5] => Add0.IN10
A[5] => abs_A.DATAA
A[6] => Add0.IN9
A[6] => abs_A.DATAA
A[7] => abs_A.OUTPUTSELECT
A[7] => abs_A.OUTPUTSELECT
A[7] => abs_A.OUTPUTSELECT
A[7] => abs_A.OUTPUTSELECT
A[7] => abs_A.OUTPUTSELECT
A[7] => abs_A.OUTPUTSELECT
A[7] => abs_A.OUTPUTSELECT
A[7] => abs_A.OUTPUTSELECT
A[7] => Add0.IN16
A[7] => sign.DATAIN
sign <= A[7].DB_MAX_OUTPUT_PORT_TYPE
abs_A[0] <= abs_A.DB_MAX_OUTPUT_PORT_TYPE
abs_A[1] <= abs_A.DB_MAX_OUTPUT_PORT_TYPE
abs_A[2] <= abs_A.DB_MAX_OUTPUT_PORT_TYPE
abs_A[3] <= abs_A.DB_MAX_OUTPUT_PORT_TYPE
abs_A[4] <= abs_A.DB_MAX_OUTPUT_PORT_TYPE
abs_A[5] <= abs_A.DB_MAX_OUTPUT_PORT_TYPE
abs_A[6] <= abs_A.DB_MAX_OUTPUT_PORT_TYPE
abs_A[7] <= abs_A.DB_MAX_OUTPUT_PORT_TYPE


|top|digital_tube_decoder:comb_16|binary_to_BCD:binary_to_BCD
A[0] => ONES[0].DATAIN
A[1] => d5[0].IN1
A[2] => d4[0].IN1
A[3] => d3[0].IN1
A[4] => d2[0].IN1
A[5] => d1[0].IN1
A[6] => d1[1].IN1
A[7] => d1[2].IN1
ONES[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
ONES[1] <= add3:m5.port1
ONES[2] <= add3:m5.port1
ONES[3] <= add3:m5.port1
TENS[0] <= add3:m5.port1
TENS[1] <= add3:m7.port1
TENS[2] <= add3:m7.port1
TENS[3] <= add3:m7.port1
HUNDREDS[0] <= add3:m7.port1
HUNDREDS[1] <= add3:m6.port1
HUNDREDS[2] <= <GND>
HUNDREDS[3] <= <GND>


|top|digital_tube_decoder:comb_16|binary_to_BCD:binary_to_BCD|add3:m1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|digital_tube_decoder:comb_16|binary_to_BCD:binary_to_BCD|add3:m2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|digital_tube_decoder:comb_16|binary_to_BCD:binary_to_BCD|add3:m3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|digital_tube_decoder:comb_16|binary_to_BCD:binary_to_BCD|add3:m4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|digital_tube_decoder:comb_16|binary_to_BCD:binary_to_BCD|add3:m5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|digital_tube_decoder:comb_16|binary_to_BCD:binary_to_BCD|add3:m6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|digital_tube_decoder:comb_16|binary_to_BCD:binary_to_BCD|add3:m7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|digital_tube_decoder:comb_16|display_ctrl:seven_seg_ctrl
ck => counter[0].CLK
ck => counter[1].CLK
ck => counter[2].CLK
ck => counter[3].CLK
ck => counter[4].CLK
ck => counter[5].CLK
ck => counter[6].CLK
ck => counter[7].CLK
ck => counter[8].CLK
ck => counter[9].CLK
ck => counter[10].CLK
ck => counter[11].CLK
ck => counter[12].CLK
ck => counter[13].CLK
ck => counter[14].CLK
ck => counter[15].CLK
ck => counter[16].CLK
ck => counter[17].CLK
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => d.OUTPUTSELECT
sel => seg.IN1
x3[0] => d.DATAA
x3[1] => d.DATAA
x3[2] => d.DATAA
x3[3] => d.DATAA
x2[0] => d.DATAA
x2[1] => d.DATAA
x2[2] => d.DATAA
x2[3] => d.DATAA
x1[0] => d.DATAA
x1[1] => d.DATAA
x1[2] => d.DATAA
x1[3] => d.DATAA
x0[0] => Mux3.IN3
x0[1] => d.DATAA
x0[1] => d.DATAB
x0[2] => d.DATAA
x0[2] => d.DATAB
x0[3] => d.DATAA
x0[3] => d.DATAB
seg[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


